Entering vector<T>::vector(int) (0)
count = 1
Leaving vector<T>::vector(int) (0)
Entering vector<T>::vector(int) (0)
count = 1
Leaving vector<T>::vector(int) (0)
Entering vector<T>::vector(int) (0)
count = 1
Leaving vector<T>::vector(int) (0)
Entering vector<void*>::vector(int) (0)
count = 1
Leaving vector<void*>::vector(int) (0)
Entering vector<T*>::vector(int) (0)
Leaving vector<T*>::vector(int) (0)
Entering vector<void*>::vector(int) (0)
count = 2
Leaving vector<void*>::vector(int) (0)
Entering vector<T*>::vector(int) (0)
Leaving vector<T*>::vector(int) (0)
Entering vector<void*>::vector(int) (0)
count = 3
Leaving vector<void*>::vector(int) (0)
Entering vector<T*>::vector(int) (0)
Leaving vector<T*>::vector(int) (0)
Entering main() (0)
fvec[3] = 10.1
ivec[3] = 10
cvec[3] = A
pfvec.elem(3)= 10.1
pfvec[3] = 10.1
pivec.elem(3) = 10
pivec[3] = 10
pcvec.elem(3) = A
pcvec[3] = A
Leaving main() (0)
Entering vector<T*>::~vector (0)
Leaving vector<T*>::~vector (0)
Entering vector<void*>::~vector (0)
count = 3
Leaving vector<void*>::~vector (0)
Entering vector<T*>::~vector (0)
Leaving vector<T*>::~vector (0)
Entering vector<void*>::~vector (0)
count = 2
Leaving vector<void*>::~vector (0)
Entering vector<T*>::~vector (0)
Leaving vector<T*>::~vector (0)
Entering vector<void*>::~vector (0)
count = 1
Leaving vector<void*>::~vector (0)
Entering vector<T>::~vector (0)
count = 1
Leaving vector<T>::~vector (0)
Entering vector<T>::~vector (0)
count = 1
Leaving vector<T>::~vector (0)
Entering vector<T>::~vector (0)
count = 1
Leaving vector<T>::~vector (0)